handlers= java.util.logging.FileHandler
.level= OFF
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.logicbig.level = ALL
java.util.logging.FileHandler.pattern=axivity.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
